{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "UserMysqlConnection": ""
  },
  "Kestrel":{
    "Certificates":{
      "Default":{
        "Path": "/root/.aspnet/https/Users.Api.pfx",
        "Password": ""
      }
    }
  }
}
