{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "UserMysqlConnection": "server=db;port=3306;database=jamins_db;user=root;password=fuckyou1"
  },

  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "./conf.d/https/dev_cert.pfx",
        "Password": "9e3d93fd-7fd3-4f27-a6e1-e2f4b2a79710"
      }
    }
  }
}
